<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".imageToPdf_fragment.ImageToPdfFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewPdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/search_view_background"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search saved PDFs..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPdfs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/currentScanSectionSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewPdf"
        tools:listitem="@layout/list_item_pdf" />

    <LinearLayout
        android:id="@+id/layoutEmptyStatePdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewPdfs"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewPdfs"
        app:layout_constraintStart_toStartOf="@id/recyclerViewPdfs"
        app:layout_constraintTop_toTopOf="@id/recyclerViewPdfs"
        tools:visibility="visible">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="No Saved PDFs Found"
            android:src="@drawable/ic_folder_open"
            app:tint="@color/mediumGray" />

        <TextView
            android:id="@+id/textViewEmptyListPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No saved PDFs found."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/darkGray" />
    </LinearLayout>

    <View
        android:id="@+id/currentScanSectionSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/mediumGray"
        android:alpha="0.3"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewThumbnails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewThumbnails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewThumbnails"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/list_item_thumbnail" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonScan"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:paddingVertical="12dp"
            android:text="Add Page"
            android:textColor="@color/primaryBlue"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_add_a_photo"
            app:iconTint="@color/primaryBlue"
            app:strokeColor="@color/primaryBlue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCreatePdf"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:enabled="false"
            android:paddingVertical="12dp"
            android:text="Create PDF"
            android:textColor="@color/white"
            app:backgroundTint="@color/primaryBlue"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_document_icon"
            app:iconTint="@color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primaryBlue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>